* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

.container {
  display: flex;
  text-align: center;
  margin: 0px auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .btn {
  color: white;
  background-color: rgb(0, 168, 154);
}

input,
select,
button {
  margin: 5px 0px;
  width: 20%;
  padding: 6px;
  border: 1px solid #eee;
  border-radius: 3px;
}

.result {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  text-align: center;
}
.result .container {
  background-color: rgba(253, 51, 0, 0.849);
  color: white;
  margin: 10px auto;
  font-size: 10px;
  font-weight: bold;
  width: 80%;
  padding: 10px;
  text-align: center;
  align-items: center;
  border-radius: 3px;
}/*# sourceMappingURL=style.css.map */